In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
path = 'tables/casosMunicipioBA.csv'
df = pd.read_csv(path)
df.head()

   geocode  name_city  num_confirmed
0  2900207      Abaré            142
1  2900108     Abaíra            137
2  2900306  Acajutiba            208
3  2900355   Adustina            125
4  2900603    Aiquara            313

In [4]:
df

     geocode            name_city  num_confirmed
0    2900207                Abaré            142
1    2900108               Abaíra            137
2    2900306            Acajutiba            208
3    2900355             Adustina            125
4    2900603              Aiquara            313
..       ...                  ...            ...
412  2933455            Wanderley             87
413  2933505  Wenceslau Guimarães            959
414  2933604          Xique-Xique            761
415  2900405            Água Fria             74
416  2900504        Érico Cardoso             14

[417 rows x 3 columns]